<!DOCTYPE html>
<html lang="en">
    <head>        

        <!-- Meta -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />

        <!-- Title -->
        <title>..:: Simple Event Planner ::..</title>

        <!-- Favicon -->
        <link href="images/favicon.ico" rel="icon" type="image/x-icon" />

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet" type="text/css"/>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- Stylesheet -->
        <link href="style.css" rel="stylesheet" type="text/css" />

    </head>

    <body class="sep sep-page">

        <div class="container">
            <!-- Start: Event Listing -->
            <div class="sep-calendar">

                <div class="search">
                    <!-- Search Form -->
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search...">
                        <button type="button" class="input-group-addon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
                <!-- Calendar -->
                <div class="simple-event-calendar" id="simple-event-calendar4565">
                    <div class="event-calendar eventCalendar-wrap" id="event-calendar-limit" data-current-month="9" data-current-year="2016">
                        <div class="eventsCalendar-slider">
                            <div class="eventsCalendar-monthWrap currentMonth">
                                <div class="eventsCalendar-currentTitle">
                                    <a href="#" class="monthTitle">October, 2016</a>
                                </div>
                                <ul class="eventsCalendar-daysList showAsWeek showDayNames">
                                    <li class="eventsCalendar-day-header">Mon</li>
                                    <li class="eventsCalendar-day-header">Tue</li>
                                    <li class="eventsCalendar-day-header">Wed</li>
                                    <li class="eventsCalendar-day-header">Thu</li>
                                    <li class="eventsCalendar-day-header">Fri</li>
                                    <li class="eventsCalendar-day-header">Sat</li>
                                    <li class="eventsCalendar-day-header">Sun</li>
                                    <li class="eventsCalendar-day empty"></li>
                                    <li class="eventsCalendar-day empty"></li>
                                    <li class="eventsCalendar-day empty"></li>
                                    <li class="eventsCalendar-day empty"></li>
                                    <li class="eventsCalendar-day empty"></li>
                                    <li id="dayList_1" rel="1" class="eventsCalendar-day ">
                                        <a href="#">1</a>
                                    </li>
                                    <li id="dayList_2" rel="2" class="eventsCalendar-day ">
                                        <a href="#">2</a>
                                    </li>
                                    <li id="dayList_3" rel="3" class="eventsCalendar-day ">
                                        <a href="#">3</a>
                                    </li>
                                    <li id="dayList_4" rel="4" class="eventsCalendar-day ">
                                        <a href="#">4</a>
                                    </li>
                                    <li id="dayList_5" rel="5" class="eventsCalendar-day ">
                                        <a href="#">5</a>
                                    </li>
                                    <li id="dayList_6" rel="6" class="eventsCalendar-day ">
                                        <a href="#">6</a>
                                    </li>
                                    <li id="dayList_7" rel="7" class="eventsCalendar-day ">
                                        <a href="#">7</a>
                                    </li>
                                    <li id="dayList_8" rel="8" class="eventsCalendar-day ">
                                        <a href="#">8</a>
                                    </li>
                                    <li id="dayList_9" rel="9" class="eventsCalendar-day ">
                                        <a href="#">9</a>
                                    </li>
                                    <li id="dayList_10" rel="10" class="eventsCalendar-day ">
                                        <a href="#">10</a>
                                    </li>
                                    <li id="dayList_11" rel="11" class="eventsCalendar-day ">
                                        <a href="#">11</a>
                                    </li>
                                    <li id="dayList_12" rel="12" class="eventsCalendar-day ">
                                        <a href="#">12</a>
                                    </li>
                                    <li id="dayList_13" rel="13" class="eventsCalendar-day ">
                                        <a href="#">13</a>
                                    </li>
                                    <li id="dayList_14" rel="14" class="eventsCalendar-day ">
                                        <a href="#">14</a>
                                    </li>
                                    <li id="dayList_15" rel="15" class="eventsCalendar-day ">
                                        <a href="#">15</a>
                                    </li>
                                    <li id="dayList_16" rel="16" class="eventsCalendar-day ">
                                        <a href="#">16</a>
                                    </li>
                                    <li id="dayList_17" rel="17" class="eventsCalendar-day ">
                                        <a href="#">17</a>
                                    </li>
                                    <li id="dayList_18" rel="18" class="eventsCalendar-day today">
                                        <a href="#">18</a>
                                    </li>
                                    <li id="dayList_19" rel="19" class="eventsCalendar-day ">
                                        <a href="#">19</a>
                                    </li>
                                    <li id="dayList_20" rel="20" class="eventsCalendar-day ">
                                        <a href="#">20</a>
                                    </li>
                                    <li id="dayList_21" rel="21" class="eventsCalendar-day ">
                                        <a href="#">21</a>
                                    </li>
                                    <li id="dayList_22" rel="22" class="eventsCalendar-day ">
                                        <a href="#">22</a>
                                    </li>
                                    <li id="dayList_23" rel="23" class="eventsCalendar-day ">
                                        <a href="#">23</a>
                                    </li>
                                    <li id="dayList_24" rel="24" class="eventsCalendar-day ">
                                        <a href="#">24</a>
                                    </li>
                                    <li id="dayList_25" rel="25" class="eventsCalendar-day ">
                                        <a href="#">25</a>
                                    </li>
                                    <li id="dayList_26" rel="26" class="eventsCalendar-day ">
                                        <a href="#">26</a>
                                    </li>
                                    <li id="dayList_27" rel="27" class="eventsCalendar-day ">
                                        <a href="#">27</a>
                                    </li>
                                    <li id="dayList_28" rel="28" class="eventsCalendar-day ">
                                        <a href="#">28</a>
                                    </li>
                                    <li id="dayList_29" rel="29" class="eventsCalendar-day">
                                        <a href="#">29</a>
                                    </li>
                                    <li id="dayList_30" rel="30" class="eventsCalendar-day ">
                                        <a href="#">30</a>
                                    </li>
                                    <li id="dayList_31" rel="31" class="eventsCalendar-day ">
                                        <a href="#">31</a>
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="arrow prev"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
                            <a href="#" class="arrow next"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                        </div>
                        <div class="eventsCalendar-list-wrap" >
                            <p class="eventsCalendar-subtitle">Events</p>
                            <span class="eventsCalendar-loading" style="display: none;">loading...</span>
                            <div class="eventsCalendar-list-content">
                                <ul class="eventsCalendar-list" style="opacity: 1; left: 0px; height: auto; display: block;">
                                    <li class="eventsCalendar-noEvents">
                                        <p>No results found.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End: Event Listing -->
        </div>
    </body>
</html>