<!DOCTYPE html>
<html lang="en">
    <head>        

        <!-- Meta -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />

        <!-- Title -->
        <title>..:: Simple Event Planner ::..</title>

        <!-- Favicon -->
        <link href="images/favicon.ico" rel="icon" type="image/x-icon" />

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet" />

        <!-- Stylesheet -->
        <link href="style.css" rel="stylesheet" type="text/css" />


    </head>

    <body class="sep sep-page">

        <div class="container">
            <!-- Start: Event Listing -->
            <div class="sep-grid">
                <!-- start Event Listing: List View -->
                <div class="grid-view">

                    <!-- start Event List Item -->
                    <div class="col-sm-4">
                        <article>
                            <!-- start Featured image -->
                            <figure>
                                <img src="images/event-grid.jpg" class="img-responsive">
                            </figure>
                            <!-- end Featured image -->

                            <!-- start Date image -->
                            <div class="date">

                                <!-- start date fixing -->
                                <div class="date-style">

                                    <strong>13<br></strong>Jun, 2016
                                </div><!-- start date fixing -->
                            </div><!-- end Date image -->
                            <div class="description">

                                <!-- start Event List Heading -->
                                <h4>

                                    <!-- Event List Heading Hyper link -->
                                    <a href="#">An Evening of Japanese Traditional</a>
                                </h4><!-- end Event List Heading -->

                                <!-- start Event List Location -->
                                <div class="location">

                                    <!-- start Event List Hyper link -->
                                    <a target="blank" href="#">Rd Qingpu Shanghai China</a>
                                </div><!-- end Event List Location -->

                                <!-- start Event List Start End Date -->
                                <div class="time">

                                    <time datetime="13 Jun, 2016 - to - June 14, 2016">13 Sep 13, 2016 - to - Sep  15, 2016</time>
                                </div><!-- start Event List Start End Date -->
                            </div>
                        </article>
                    </div>
                    <!-- end Event List Item -->
                    <!-- start Event List Item -->
                    <div class="col-sm-4">
                        <article>
                            <!-- start Featured image -->
                            <figure>
                                <img src="images/event-grid.jpg" class="img-responsive">
                            </figure>
                            <!-- end Featured image -->

                            <!-- start Date image -->
                            <div class="date">

                                <!-- start date fixing -->
                                <div class="date-style">

                                    <strong>13<br></strong>Jun, 2016
                                </div><!-- start date fixing -->
                            </div><!-- end Date image -->
                            <div class="description">

                                <!-- start Event List Heading -->
                                <h4>

                                    <!-- Event List Heading Hyper link -->
                                    <a href="#">An Evening of Japanese Traditional</a>
                                </h4><!-- end Event List Heading -->

                                <!-- start Event List Location -->
                                <div class="location">

                                    <!-- start Event List Hyper link -->
                                    <a target="blank" href="#">Rd Qingpu Shanghai China</a>
                                </div><!-- end Event List Location -->

                                <!-- start Event List Start End Date -->
                                <div class="time">

                                    <time datetime="13 Jun, 2016 - to - June 14, 2016">13 Sep 13, 2016 - to - Sep  15, 2016</time>
                                </div><!-- start Event List Start End Date -->
                            </div>
                        </article>
                    </div>
                    <!-- end Event List Item -->
                    <!-- start Event List Item -->
                    <div class="col-sm-4">
                        <article>
                            <!-- start Featured image -->
                            <figure>
                                <img src="images/event-grid.jpg" class="img-responsive">
                            </figure>
                            <!-- end Featured image -->

                            <!-- start Date image -->
                            <div class="date">

                                <!-- start date fixing -->
                                <div class="date-style">

                                    <strong>13<br></strong>Jun, 2016
                                </div><!-- start date fixing -->
                            </div><!-- end Date image -->
                            <div class="description">

                                <!-- start Event List Heading -->
                                <h4>

                                    <!-- Event List Heading Hyper link -->
                                    <a href="#">An Evening of Japanese Traditional</a>
                                </h4><!-- end Event List Heading -->

                                <!-- start Event List Location -->
                                <div class="location">

                                    <!-- start Event List Hyper link -->
                                    <a target="blank" href="#">Rd Qingpu Shanghai China</a>
                                </div><!-- end Event List Location -->

                                <!-- start Event List Start End Date -->
                                <div class="time">

                                    <time datetime="13 Jun, 2016 - to - June 14, 2016">13 Sep 13, 2016 - to - Sep  15, 2016</time>
                                </div><!-- start Event List Start End Date -->
                            </div>
                        </article>
                    </div>
                    <!-- end Event List Item -->
                    <!-- start Event List Item -->
                    <div class="col-sm-4">
                        <article>
                            <!-- start Featured image -->
                            <figure>
                                <img src="images/event-grid.jpg" class="img-responsive">
                            </figure>
                            <!-- end Featured image -->

                            <!-- start Date image -->
                            <div class="date">

                                <!-- start date fixing -->
                                <div class="date-style">

                                    <strong>13<br></strong>Jun, 2016
                                </div><!-- start date fixing -->
                            </div><!-- end Date image -->
                            <div class="description">

                                <!-- start Event List Heading -->
                                <h4>

                                    <!-- Event List Heading Hyper link -->
                                    <a href="#">An Evening of Japanese Traditional</a>
                                </h4><!-- end Event List Heading -->

                                <!-- start Event List Location -->
                                <div class="location">

                                    <!-- start Event List Hyper link -->
                                    <a target="blank" href="#">Rd Qingpu Shanghai China</a>
                                </div><!-- end Event List Location -->

                                <!-- start Event List Start End Date -->
                                <div class="time">

                                    <time datetime="13 Jun, 2016 - to - June 14, 2016">13 Sep 13, 2016 - to - Sep  15, 2016</time>
                                </div><!-- start Event List Start End Date -->
                            </div>
                        </article>
                    </div>
                    <!-- end Event List Item -->
                    <!-- start Event List Item -->
                    <div class="col-sm-4">
                        <article>
                            <!-- start Featured image -->
                            <figure>
                                <img src="images/event-grid.jpg" class="img-responsive">
                            </figure>
                            <!-- end Featured image -->

                            <!-- start Date image -->
                            <div class="date">

                                <!-- start date fixing -->
                                <div class="date-style">

                                    <strong>13<br></strong>Jun, 2016
                                </div><!-- start date fixing -->
                            </div><!-- end Date image -->
                            <div class="description">

                                <!-- start Event List Heading -->
                                <h4>

                                    <!-- Event List Heading Hyper link -->
                                    <a href="#">An Evening of Japanese Traditional</a>
                                </h4><!-- end Event List Heading -->

                                <!-- start Event List Location -->
                                <div class="location">

                                    <!-- start Event List Hyper link -->
                                    <a target="blank" href="#">Rd Qingpu Shanghai China</a>
                                </div><!-- end Event List Location -->

                                <!-- start Event List Start End Date -->
                                <div class="time">

                                    <time datetime="13 Jun, 2016 - to - June 14, 2016">13 Sep 13, 2016 - to - Sep  15, 2016</time>
                                </div><!-- start Event List Start End Date -->
                            </div>
                        </article>
                    </div>
                    <!-- end Event List Item -->
                    <!-- start Event List Item -->
                    <div class="col-sm-4">
                        <article>
                            <!-- start Featured image -->
                            <figure>
                                <img src="images/event-grid.jpg" class="img-responsive">
                            </figure>
                            <!-- end Featured image -->

                            <!-- start Date image -->
                            <div class="date">

                                <!-- start date fixing -->
                                <div class="date-style">

                                    <strong>13<br></strong>Jun, 2016
                                </div><!-- start date fixing -->
                            </div><!-- end Date image -->
                            <div class="description">

                                <!-- start Event List Heading -->
                                <h4>

                                    <!-- Event List Heading Hyper link -->
                                    <a href="#">An Evening of Japanese Traditional</a>
                                </h4><!-- end Event List Heading -->

                                <!-- start Event List Location -->
                                <div class="location">

                                    <!-- start Event List Hyper link -->
                                    <a target="blank" href="#">Rd Qingpu Shanghai China</a>
                                </div><!-- end Event List Location -->

                                <!-- start Event List Start End Date -->
                                <div class="time">

                                    <time datetime="13 Jun, 2016 - to - June 14, 2016">13 Sep 13, 2016 - to - Sep  15, 2016</time>
                                </div><!-- start Event List Start End Date -->
                            </div>
                        </article>
                    </div>
                    <!-- end Event List Item -->
                    <!-- start Event List Item -->
                    <div class="col-sm-4">
                        <article>
                            <!-- start Featured image -->
                            <figure>
                                <img src="images/event-grid.jpg" class="img-responsive">
                            </figure>
                            <!-- end Featured image -->

                            <!-- start Date image -->
                            <div class="date">

                                <!-- start date fixing -->
                                <div class="date-style">

                                    <strong>13<br></strong>Jun, 2016
                                </div><!-- start date fixing -->
                            </div><!-- end Date image -->
                            <div class="description">

                                <!-- start Event List Heading -->
                                <h4>

                                    <!-- Event List Heading Hyper link -->
                                    <a href="#">An Evening of Japanese Traditional</a>
                                </h4><!-- end Event List Heading -->

                                <!-- start Event List Location -->
                                <div class="location">

                                    <!-- start Event List Hyper link -->
                                    <a target="blank" href="#">Rd Qingpu Shanghai China</a>
                                </div><!-- end Event List Location -->

                                <!-- start Event List Start End Date -->
                                <div class="time">

                                    <time datetime="13 Jun, 2016 - to - June 14, 2016">13 Sep 13, 2016 - to - Sep  15, 2016</time>
                                </div><!-- start Event List Start End Date -->
                            </div>
                        </article>
                    </div>
                    <!-- end Event List Item -->
                    <!-- start Event List Item -->
                    <div class="col-sm-4">
                        <article>
                            <!-- start Featured image -->
                            <figure>
                                <img src="images/event-grid.jpg" class="img-responsive">
                            </figure>
                            <!-- end Featured image -->

                            <!-- start Date image -->
                            <div class="date">

                                <!-- start date fixing -->
                                <div class="date-style">

                                    <strong>13<br></strong>Jun, 2016
                                </div><!-- start date fixing -->
                            </div><!-- end Date image -->
                            <div class="description">

                                <!-- start Event List Heading -->
                                <h4>

                                    <!-- Event List Heading Hyper link -->
                                    <a href="#">An Evening of Japanese Traditional</a>
                                </h4><!-- end Event List Heading -->

                                <!-- start Event List Location -->
                                <div class="location">

                                    <!-- start Event List Hyper link -->
                                    <a target="blank" href="#">Rd Qingpu Shanghai China</a>
                                </div><!-- end Event List Location -->

                                <!-- start Event List Start End Date -->
                                <div class="time">

                                    <time datetime="13 Jun, 2016 - to - June 14, 2016">13 Sep 13, 2016 - to - Sep  15, 2016</time>
                                </div><!-- start Event List Start End Date -->
                            </div>
                        </article>
                    </div>
                    <!-- end Event List Item -->
                    <!-- start Event List Item -->
                    <div class="col-sm-4">
                        <article>
                            <!-- start Featured image -->
                            <figure>
                                <img src="images/event-grid.jpg" class="img-responsive">
                            </figure>
                            <!-- end Featured image -->

                            <!-- start Date image -->
                            <div class="date">

                                <!-- start date fixing -->
                                <div class="date-style">

                                    <strong>13<br></strong>Jun, 2016
                                </div><!-- start date fixing -->
                            </div><!-- end Date image -->
                            <div class="description">

                                <!-- start Event List Heading -->
                                <h4>

                                    <!-- Event List Heading Hyper link -->
                                    <a href="#">An Evening of Japanese Traditional</a>
                                </h4><!-- end Event List Heading -->

                                <!-- start Event List Location -->
                                <div class="location">

                                    <!-- start Event List Hyper link -->
                                    <a target="blank" href="#">Rd Qingpu Shanghai China</a>
                                </div><!-- end Event List Location -->

                                <!-- start Event List Start End Date -->
                                <div class="time">

                                    <time datetime="13 Jun, 2016 - to - June 14, 2016">13 Sep 13, 2016 - to - Sep  15, 2016</time>
                                </div><!-- start Event List Start End Date -->
                            </div>
                        </article>
                    </div>
                    <!-- end Event List Item -->
                </div><!-- end Event Listing: List View -->
            </div>
            <!-- End: Event Listing -->
        </div>
    </body>
</html>