<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Listiger</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="list-container">
            <div class="listiger-wrap">
                <!-- Form -->
                <div class="list-meta-option">
                    <label>Enable User Form:</label>
                    <div class="list-meta-option-field">
                        <div class="list-meta-option-checkbox">
                            <label class="list-switch">
                                <input type="checkbox" data-group="group-form">
                                <div class="list-slider"></div>
                            </label>
                        </div>
                        <fieldset>
                            <input type="text" class="group-form list-form-control">
                        </fieldset>
                    </div>
                </div>

                <!-- Gallery -->
                <div class="list-meta-option">
                    <label>Enable Gallery:</label>
                    <div class="list-meta-option-field">
                        <div class="list-meta-option-checkbox">
                            <label class="list-switch">
                                <input type="checkbox" data-group="group-gallery" >
                                <div class="list-slider"></div>
                            </label>
                        </div>
                        <fieldset>
                            <input type="text" class="group-gallery list-form-control">
                        </fieldset>
                    </div>
                </div>

                <!-- Contact Info -->
                <div class="list-meta-option">
                    <label>Enable Contact Info:</label>
                    <div class="list-meta-option-field">
                        <div class="list-meta-option-checkbox">
                            <label class="list-switch">
                                <input type="checkbox" data-group="group-contact">
                                <div class="list-slider"></div>
                            </label>
                        </div>
                        <fieldset>
                            <input type="text" class="group-contact list-form-control">
                        </fieldset>
                    </div>
                </div>

                <!-- Opening Hours -->
                <div class="list-meta-option">
                    <label>Enable Opening Hours:</label>
                    <div class="list-meta-option-field">
                        <div class="list-meta-option-checkbox">
                            <label class="list-switch">
                                <input type="checkbox" data-group="group-open">
                                <div class="list-slider"></div>
                            </label>
                        </div>
                        <fieldset>
                            <input type="text" class="group-open list-form-control">
                        </fieldset>
                    </div>
                </div>
                <!-- Video -->
                <div class="list-meta-option">
                    <label>Enable Video:</label>
                    <div class="list-meta-option-field">
                        <div class="list-meta-option-checkbox">
                            <label class="list-switch">
                                <input type="checkbox" data-group="group-video">
                                <div class="list-slider"></div>
                            </label>
                        </div>
                        <fieldset>
                            <input type="text" class="group-video list-form-control">
                        </fieldset>
                    </div>
                </div>
                <!-- Location -->
                <div class="list-meta-option">
                    <label>Enable Location:</label>
                    <div class="list-meta-option-field">
                        <div class="list-meta-option-checkbox">
                            <label class="list-switch">
                                <input type="checkbox" data-group="group-location">
                                <div class="list-slider"></div>
                            </label>
                        </div>
                        <fieldset>
                            <input type="text" class="group-location list-form-control">
                        </fieldset>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery-3.1.0.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
