<!DOCTYPE html>
<html lang="en">
    <head>        

        <!-- Meta -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />

        <!-- Title -->
        <title>..:: Simple Event Planner ::..</title>

        <!-- Favicon -->
        <link href="images/favicon.ico" rel="icon" type="image/x-icon" />

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet" />

        <!-- Stylesheet -->
        <link href="style.css" rel="stylesheet" type="text/css" />

    </head>

    <body class="sep sep-page">

        <div class="container">
            <!-- Start: Event Listing -->
            <div class="sep-detail">
                <div class="row">
                    <!-- Start Event Details -->
                    <div class="col-md-5 col-sm-6"> 
                        <div class="single-event-details">                        

                            <!-- Start Event Schedule -->
                            <div class="event-schedule">
                                <!-- Event Date -->
                                <div class="single-date">
                                    <ul>
                                        <li>13</li>
                                        <li>Jun</li>
                                        <li>2016</li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End Event Schedule section -->

                            <!-- Start Event Organizer Details -->
                            <div class="event-organizer">
                                <h3>Details:</h3>
                                
                                <strong>Name:</strong>
                                <span>Carnegie Hall</span>

                                <!-- End Event Organizer's Name -->

                                <!-- Start Event Organizer contact -->

                                <strong>Phone:</strong>
                                <span>(212) 247-7800</span>

                                <!-- End Event Organizer contact -->

                                <!-- Start Event Organizer's Email -->
                                <strong>Email:</strong>
                                    <span><a href="mailto:cah@gmail.com "> cah@gmail.com </a></span>
                                    <!-- End Event Organizer's Email -->

                                    <!-- Start Event category -->
                                    <strong>Category:</strong>
                                    <span>Theatre</span>
                            </div>
                            <!--End Event Organizer Details -->

                            <!-- Start Event Schedule -->
                            <div class="single-event-time">       
                                <h3> Schedule </h3>
                                <div class="event-date-time">
                                    <strong> Date: </strong>
                                    <time> 13 Jun, 2016 - to - June 14, 2016 (1 day)</time>
                                </div>
                                <div class="event-date-time">
                                    <strong>Time:</strong>
                                    <time>12:00:00 - to - 17:00:00  UTC+5</time>
                                </div>
                            </div>
                            <!-- End Event Schedule -->

                            <!-- Start Event Segments -->
                            <div class="single-segments">

                                <!-- Start Event Segments -->
                                <h3> Segments: </h3>
                                <ul class="segments-style">
                                    <li class="item"> Dinner for participants </li>  
                                    <li class="item"> Dinner for participants </li>  
                                    <li class="item"> Dinner for participants </li>  
                                </ul>

                                <!-- End Event Segments -->
                            </div>
                            <!-- End Event Segments -->

                        </div>
                    </div>
                    <!-- End Event Detail -->

                    <div class="col-md-7 col-sm-6">

                        <!-- Start Event Title, Featured Image & Description -->
                        <div class="event-description">


                            <!-- Event Counter -->

                            <div class="google-calendar-ical">
                                <div class="pull-right">
                                    <a href="#">Add to Google Calendar</a>
                                    <a href="#">Add to iCal</a>
                                </div>
                            </div>

                            <!-- Start Event Feature Image -->
                            <div class="single-event-image">
                                <figure>
                                    <img src="images/detail-page.jpg" class="img-responsive" alt="An Evening of Japanese Traditional Theatre">
                                </figure>
                                <div class="countdown">
                                    <div id="countdownwrapp">
                                        <div id="countdown-underconstruction" class="is-countdown">
                                            <div class="main-digit-wrapp">
                                                <span class="digit-wrapp">
                                                    <span class="cs-digit">5</span>
                                                    <span class="cs-digit">6</span>
                                                </span>
                                                <span class="countdown-period">week</span>
                                            </div>
                                            <div class="main-digit-wrapp">
                                                <span class="digit-wrapp">
                                                    <span class="cs-digit">2</span>
                                                    <span class="cs-digit">4</span>        
                                                </span>
                                                <span class="countdown-period">day</span>
                                            </div>
                                            <div class="main-digit-wrapp">
                                                <span class="digit-wrapp">
                                                    <span class="cs-digit">5</span>
                                                    <span class="cs-digit">1</span>                                                        
                                                </span>
                                                <span class="countdown-period">hours</span>
                                            </div>
                                            <div class="main-digit-wrapp">
                                                <span class="digit-wrapp">
                                                    <span class="cs-digit">3</span>
                                                    <span class="cs-digit">4</span>                                                        
                                                </span>
                                                <span class="countdown-period">mins</span>
                                            </div>
                                            <div class="main-digit-wrapp">
                                                <span class="digit-wrapp">
                                                    <span class="cs-digit">4</span>
                                                    <span class="cs-digit">5</span>
                                                </span>
                                                <span class="countdown-period">secs</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="overlay-counter"></div>
                            </div>
                            <!-- End Event Feature Image  -->

                            <!-- Event Title -->
                            <div class="event-title">
                                <h2>An Evening of Japanese Traditional Theatre</h2>
                            </div>

                            <!-- Event Description -->
                            <div class="single-event-description">
                                <p>Starring kabuki actor Ebizo Ichikawa, this performance highlights traditional Japanese music by showcasing three different traditional Japanese theatrical art forms: kabuki, noh, and kyogen. It is rare, even in Japan, to see these performed in the same evening and on the same stage. Artistic Director of the Grand Japan Theater Denjiro Tanaka is the son of Tadao Kamei, a noh musician, and Sataro Tanaka, the daughter of kabuki musicians. His shared lineage made this collaboration possible.</p>
                            </div>

                            <!-- Event Venue Map -->
                            <!-- Start Event Venue and Map -->
                            <div class="event-venue">
                                <!-- Event Location -->
                                <h3> Venue: </h3>
                                <div class="event-info">
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <span>Carnegie Hall, 152 W 57th St, New York, NY 10019, USA</span>                                    
                                </div>
                            </div>
                            <!-- End Event Venue and Map -->

                            <div class="map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5943.265588160738!2d-72.343514!3d41.85773!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e6f4b82e8fc83b%3A0x190c4dc9d404f91c!2s1+Technology+Drive%2C+Tolland%2C+CT+06084!5e0!3m2!1sen!2sus!4v1476789057232" frameborder="0" style="border:0; width: 100%; height: 226px;" allowfullscreen></iframe>
                            </div>

                        </div>
                        <!-- End Event Title, Featured Image & Description-->

                    </div>
                </div>
            </div>
            <!-- End: Event Listing -->
        </div>
    </body>
</html>